;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EGuestbook class config file
; version: alpha 0.16
; date: 2008-12-16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = ""    ; префикс таблиц в базе данных
auth_handle_mode = "ignore" ; "ignore" - игнорировать авторизацию, "require" - требовать авторизацию, "auto" - только сохранять данные о пользователе
use_premoderation = 1       ; использовать премодерацию сообщений
allow_time_alter = 1        ; разрешать ли изменение администратором даты сообщения и ответа
break_lines = 1             ; заменять ли переносы строк на <br />
display_type = ""           ; тип отображения (интерпретируется шаблоном)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ ПОЛЯ, СОХРАНЯЕМЫЕ В БД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ: поле таблицы БД
; ! параметр № 1 - подключ POST
;   параметр № 2 - код ошибки, если поле не заполнено
;   параметр № 3 - проверять на соответствие маске (%comma% заменяется на запятую)
;   параметр № 4 - код ошибки, если поле не соответствует маске
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[additional_fields]
author_email = "email, 0, /[a-z0-9_\.-]+@[a-z0-9_\.-]*[a-z0-9_-]+\.[a-z]{2,}/i, 501"
;author_from = "company"
author_phone = "phone"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 37                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ УВЕДОМЛЕНИЙ О НОВЫХ СООБЩЕНИЯХ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; автоматические замены:
; %server_name%     - имя сервера
; %site_name%       - имя сайта
; %site_short_name% - краткое имя сайта
; %author_name%     - имя автора
; %message_text%    - текст сообщения
; %message_time%    - время добавления сообщения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify_settings]
enable = 1
to = "<cilometr@mail.ru>"
subject = "%site_short_name%: Новое сообщение в гостевой книге"
message = "%site_short_name%: Новое сообщение в гостевой книге\r\n\r\nОтправитель: %author_name%\r\nВремя: %post_time%\r\n\r\n%post_text%"
headers = "From: %site_short_name% <no-reply@%server_name%>\r\nContent-Type: text/plain; charset=koi8-r"
time_format = "d.m.Y, H:i (O)"

enable_to_author = 1
to_author = "%author_name% <%author_email%>"
subject_to_author = "%site_short_name%: сообщение в гостевой книге опубликовано"
message_to_author = "%author_name%, ваше сообщение в гостевой книге!\r\n\r\nCообщение можно посмотреть по адресу: http://example.com/guestbook/\r\n\r\n%site_short_name%